# AndroidMVVMComposeLiveDataRoomFlowRetrofitHilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lhsg/androidexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhsg/androidexample/: MainActivity.kt
app/src/main/java/com/lhsg/androidexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/lhsg/androidexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
